{
  "name": "yobot",
  "description": "A trustless marketplace for minting nfts using flashbots.",
  "version": "0.1.0",
  "private": false,
  "license": "AGPL-3.0-only",
  "authors": [
    "Andreas Bigger <andreas@nascent.xyz>",
    "Kristie Huang <kristie@nascent.xyz>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nascentxyz/yobot.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint && yarn prettier",
    "prettier": "yarn prettier:check --write",
    "prettier:check": "prettier --check '**/*.{tsx,ts,js,json,md,yml}'",
    "prettier:write": "prettier -w .",
    "lint:check": "prettier --check '**/*.{tsx,ts,js,json,md,yml}'",
    "lint:fix": "prettier -w .",
    "precommit-msg": "echo 'Running pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "prettier:write",
    "lint"
  ],
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.4.2",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@ensdomains/react-ens-address": "^0.0.30",
    "@metamask/jazzicon": "^2.0.0",
    "@supabase/supabase-js": "^1.29.2",
    "@usedapp/core": "^0.5.4",
    "@walletconnect/web3-provider": "^1.6.5",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "autoprefixer": "^10.4.0",
    "classnames": "^2.3.1",
    "debounce": "^1.2.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "faunadb": "^4.4.1",
    "framer-motion": "^5.3.3",
    "logrocket": "^2.1.1",
    "material-react-toastify": "^1.0.1",
    "next": "^12.0.1",
    "postcss": "^8.4.4",
    "react": "^17.0.2",
    "react-console-emulator": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-toastify": "^8.0.3",
    "styled-components": "^5.3.1",
    "swr": "^1.1.2",
    "tailwindcss": "^3.0.2",
    "web3": "^1.5.3",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "standardx": "^7.0.0",
    "typescript": "4.3.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "printWidth": 1000
        }
      }
    ]
  }
}
